include         /etc/ldap/schema/core.schema

pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args

database        mdb
maxsize         1073741824
suffix          "dc=example,dc=org"
rootdn          "cn=admin,dc=example,dc=org"
rootpw          admin

# TLS config
TLSCACertificateFile /container/service/slapd/assets/certs/ca.crt
TLSCertificateFile   /container/service/slapd/assets/certs/ldap.crt
TLSCertificateKeyFile /container/service/slapd/assets/certs/ldap.key

# Force TLSv1.0
TLSProtocolMin 0x0301
